# winvmj

./: .env.example  .project  Dockerfile  build.gradle  db.properties  deploy.bat  deploy.sh  docker-compose.yml  feature_monitoring.json  feature_to_module.json  hibernate.properties  model.uvl  run.bat  run_all.sh  settings.gradle
configs/: AnnouncementSystem.xml  LabelDelta.xml  ProjectManagement.xml  TeamMeetScheduler.xml  ToDoApp.xml  default.xml
modules/BeritaBoardVM.beritaboard.core/: module-info.java
modules/BeritaBoardVM.beritaboard.core/BeritaBoardVM/beritaboard/: BeritaBoardFactory.java  BeritaBoardResourceFactory.java  BeritaBoardServiceFactory.java
modules/BeritaBoardVM.beritaboard.core/BeritaBoardVM/beritaboard/core/model/: BeritaBoard.java  BeritaBoardComponent.java  BeritaBoardDecorator.java  BeritaBoardImpl.java
modules/BeritaBoardVM.beritaboard.core/BeritaBoardVM/beritaboard/core/resource/: BeritaBoardResource.java  BeritaBoardResourceComponent.java  BeritaBoardResourceDecorator.java  BeritaBoardResourceImpl.java
modules/BeritaBoardVM.beritaboard.core/BeritaBoardVM/beritaboard/core/service/: BeritaBoardService.java  BeritaBoardServiceComponent.java  BeritaBoardServiceDecorator.java  BeritaBoardServiceImpl.java
modules/BeritaBoardVM.beritaboard.fansramy/: module-info.java
modules/BeritaBoardVM.beritaboard.fansramy/BeritaBoardVM/beritaboard/fansramy/model/: BeritaBoardImpl.java
modules/BeritaBoardVM.beritaboard.fansramy/BeritaBoardVM/beritaboard/fansramy/resource/: BeritaBoardResourceImpl.java
modules/BeritaBoardVM.beritaboard.fansramy/BeritaBoardVM/beritaboard/fansramy/service/: BeritaBoardServiceImpl.java
modules/BeritaBoardVM.beritaboard.subscription/: module-info.java
modules/BeritaBoardVM.beritaboard.subscription/BeritaBoardVM/beritaboard/subscription/model/: BeritaBoardImpl.java
modules/BeritaBoardVM.beritaboard.subscription/BeritaBoardVM/beritaboard/subscription/resource/: BeritaBoardResourceImpl.java
modules/BeritaBoardVM.beritaboard.subscription/BeritaBoardVM/beritaboard/subscription/service/: BeritaBoardServiceImpl.java
modules/LabelVM.label.core/LabelVM/label/: LabelResourceFactory.java
modules/LabelVM.label.core/LabelVM/label/core/model/: Label.java  LabelImpl.java
modules/LabelVM.label.core/LabelVM/label/core/resource/: LabelResourceImpl.java
modules/LabelVM.label.core/LabelVM/label/core/service/: LabelService.java  LabelServiceDecorator.java  LabelServiceImpl.java
modules/LabelVM.label.labeldelta/: module-info.java
modules/LabelVM.label.labeldelta/LabelVM/label/labeldelta/model/: LabelImpl.java
modules/LabelVM.label.labeldelta/LabelVM/label/labeldelta/resource/: LabelResourceImpl.java
modules/LabelVM.label.labeldelta/LabelVM/label/labeldelta/service/: LabelServiceImpl.java
modules/MeetingManagementVM.meetingmanagement.core/: module-info.java
modules/MeetingManagementVM.meetingmanagement.core/MeetingManagementVM/meetingmanagement/: MeetingManagementFactory.java  MeetingManagementResourceFactory.java  MeetingManagementServiceFactory.java
modules/MeetingManagementVM.meetingmanagement.meetingdelta/: module-info.java
modules/MeetingManagementVM.meetingmanagement.projectmeetingdelta/: module-info.java
modules/ProjectVM.project.core/: module-info.java
modules/ProjectVM.project.core/ProjectVM/project/: ProjectFactory.java  ProjectResourceFactory.java  ProjectServiceFactory.java
modules/ProjectVM.project.projectdelta/: module-info.java
modules/ReminderVM.reminder.core/ReminderVM/reminder/: ReminderFactory.java  ReminderServiceFactory.java
modules/ReminderVM.reminder.emailreminder/: module-info.java
modules/ReminderVM.reminder.inappnotification/: module-info.java
modules/ReminderVM.reminder.reminderdelta/: module-info.java
modules/TaskManagementVM.taskmanagement.coba/: module-info.java
modules/TaskManagementVM.taskmanagement.core/TaskManagementVM/taskmanagement/: TaskManagementFactory.java  TaskManagementResourceFactory.java  TaskManagementServiceFactory.java
modules/TaskManagementVM.taskmanagement.taskdelta/: module-info.java
monitoring/: AnnouncementSystem.properties
spleproyekassoc.product.zaruman/: hibernate.properties
src-gen/AnnouncementSystem/: .env.example  Dockerfile  build.gradle  deploy.bat  deploy.sh  docker-compose.yml  grafana-dashboard.json  grafana-dashboards.yaml  grafana-datasources.yaml  logback.xml  loki-config.yaml  monitoring.properties  otel-collector-config.yaml  prometheus.yml  run_all.sh  settings.gradle  tempo-config.yaml
src-gen/AnnouncementSystem/schedulingmanagementsystem.product.announcementsystem/: hibernate.properties
src-gen/LabelDelta/: .env.example  Dockerfile  auth.properties  build.gradle  deploy.bat  deploy.sh  docker-compose.yml  logback.xml  monitoring.properties  run_all.sh  settings.gradle
src-gen/LabelDelta/schedulingmanagementsystem.product.labeldelta/: hibernate.properties
src-gen/ProjectManagement/: .env.example  Dockerfile  build.gradle  deploy.bat  deploy.sh  docker-compose.yml  endpoints.json  run_all.sh  settings.gradle
src-gen/ProjectManagement/schedulingmanagementsystem.product.projectmanagement/: hibernate.properties
src-gen/TeamMeetScheduler/: .env.example  Dockerfile  build.gradle  cors.properties  deploy.bat  deploy.sh  docker-compose.yml  run_all.sh  settings.gradle
src-gen/TeamMeetScheduler/schedulingmanagementsystem.product.teammeetscheduler/: hibernate.properties
src-gen/ToDoApp/: .env.example  Dockerfile  build.gradle  deploy.bat  deploy.sh  docker-compose.yml  hibernate.properties  run.sh  run_all.sh  settings.gradle
src/LabelVM.label.core/: module-info.java
src/LabelVM.label.core/LabelVM/label/: LabelFactory.java  LabelServiceFactory.java
src/ReminderVM.reminder.core/: module-info.java
src/ReminderVM.reminder.core/ReminderVM/reminder/: ReminderResourceFactory.java
src/TaskManagementVM.taskmanagement.core/: module-info.java
src/schedulingmanagementsystem.product.todoapp/: module-info.java
src/schedulingmanagementsystem.product.todoapp/schedulingmanagementsystem/product/todoapp/: ToDoApp.java
(+82 files in other folders)
